{
  "appId": "com.gestimmo.app",
  "appName": "GestImmo",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    }
  }
}
